# ThunderbirdsBoardGameEngine

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ThunderbirdsBoardGameEngine.Catalog.Generator.sln  ThunderbirdsBoardGameEngine.GameData.Api.sln  ThunderbirdsBoardGameEngine.GameData.Importer.sln  ThunderbirdsBoardGameEngine.sln  nuget.config
ThunderbirdsBoardGameEngine.Api/: ApiVersionInfo.cs  Dockerfile  Program.cs  ThunderbirdsBoardGameEngine.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ThunderbirdsBoardGameEngine.Api/Composition/: CorsExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  MetaEndpointExtensions.cs  StaticFilesExtensions.cs  StatusCodeProblemDetailsExtensions.cs  WarmupServiceCollectionExtensions.cs
ThunderbirdsBoardGameEngine.Api/Handlers/: ApplicationValidationExceptionHandler.cs  CatalogDataAccessExceptionHandler.cs  DisasterCardValidationExceptionHandler.cs  UnhandledExceptionHandler.cs
ThunderbirdsBoardGameEngine.Api/HealthChecks/: DisasterCardCatalogHealthCheck.cs
ThunderbirdsBoardGameEngine.Api/Healthcheck/: JsonDataHealthCheck.cs
ThunderbirdsBoardGameEngine.Api/Startup/: DisasterCardWarmupHostedService.cs
ThunderbirdsBoardGameEngine.Api/Swagger/: AddApiVersionHeaderParameter.cs
ThunderbirdsBoardGameEngine.Catalog.Generator/: Program.cs  ThunderbirdsBoardGameEngine.Catalog.Generator.csproj
ThunderbirdsBoardGameEngine.Catalog.Generator/Helpers/: EnumDictionary.cs  ExcelHelperMap.cs  StringHelpers.cs
ThunderbirdsBoardGameEngine.Catalog.Generator/Importers/: DisasterCardImporter.cs
ThunderbirdsBoardGameEngine.Catalog.Generator/Mappers/: BonusConditionCatalogDtoMapper.cs  LocationMapper.cs  RescueTypeMapper.cs  RewardOptionCatalogDtoMapper.cs
ThunderbirdsBoardGameEngine.Catalog.Generator/Output/: DisasterCards.json  EnvelopeWriter.cs  JsonWriter.cs
ThunderbirdsBoardGameEngine.Catalog.Generator/Parsers/: BonusParser.cs  RewardParser.cs
ThunderbirdsBoardGameEngine.Catalog.Generator/Resources/: DisasterCards.xlsx  TestData.xlsx
ThunderbirdsBoardGameEngine.Catalog.Generator/Scripts/: BuildCatalog.ps1
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/: EnvironmentVariableScope.cs  EnvironmentVariablesCollection.cs  ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests.csproj
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Builders/: DisasterCardJsonReaderBuilder.cs  DisasterCardJsonRepositoryBuilder.cs  EnvelopeStreamBuilder.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Caches/: CachingDisasterCardReaderTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Catalogs/: InMemoryDisasterCardCatalogTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Deserializers/: DisasterCardDeserializerTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Factories/: JsonOptionsFactory.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Fakes/: FakeFileOpener.cs  FakeFileReader.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Initializers/: DisasterCardCatalogInitializerTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Mappers/: DisasterCardMapperTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/PostConfigures/: DisasterCardJsonPostConfigureTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Readers/: DisasterCardJsonReaderTests.cs  FileReaderTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Repositories/: DisasterCardJsonRepositoryTests.cs  JsonDisasterCardRepositoryTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Stubs/: JsonOptionsMonitor.cs  JsonOptionsSnapshot.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Utilities/: EnvelopeParserTests.cs  FileOpenerTests.cs
ThunderbirdsBoardGameEngine.Catalog.Infrastructure.UnitTests/Validators/: DisasterCardJsonOptionsValidatorTests.cs
ThunderbirdsBoardGameEngine.Catalog.WireMock/: ThunderbirdsBoardGameEngine.Catalog.WireMock.csproj  WireMockHost.cs
ThunderbirdsBoardGameEngine.GameData.Api/: CardDataOptions.cs  Dockerfile  Program.cs  ThunderbirdsBoardGameEngine.GameData.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ThunderbirdsBoardGameEngine.GameData.Api.Client.IntegrationTests/: TestServerFixture.cs  ThunderbirdsBoardGameEngine.GameData.Api.Client.IntegrationTests.csproj
ThunderbirdsBoardGameEngine.GameData.Api.Client.IntegrationTests/ExpectedData/: DisasterCardDtos.json
ThunderbirdsBoardGameEngine.GameData.Api.Client.UnitTests/: ThunderbirdsBoardGameEngine.GameData.Api.Client.UnitTests.csproj
ThunderbirdsBoardGameEngine.GameData.Api.Client.UnitTests/Helpers/: StubHttpMessageHandler.cs
ThunderbirdsBoardGameEngine.GameData.Api.DataAccessTests/: DisasterCardRepositoryTests.cs  ThunderbirdsBoardGameEngine.GameData.Api.DataAccessTests.csproj
ThunderbirdsBoardGameEngine.GameData.Api.DataAccessTests/Repositories/: DisasterCardRepositoryTests.cs
ThunderbirdsBoardGameEngine.GameData.Api.WireMock/: ThunderbirdsBoardGameEngine.GameData.Api.WireMock.csproj  ThunderbirdsGameDataApiWireMockServer.cs  WireMockHost.cs
ThunderbirdsBoardGameEngine.GameData.Infrastructure/: ServiceCollectionExtensions.cs  ThunderbirdsBoardGameEngine.GameData.Infrastructure.csproj
ThunderbirdsBoardGameEngine.Rules.Application/: ThunderbirdsBoardGameEngine.Rules.Application.csproj
ThunderbirdsBoardGameEngine.Rules.Infrastructure/: ServiceCollectionExtensions.cs  ThunderbirdsBoardGameEngine.Rules.Infrastructure.csproj
ThunderbirdsBoardGameEngine.Serialization/: ThunderbirdsBoardGameEngine.Serialization.csproj
ThunderbirdsBoardGameEngine.TestUtils/: JsonDefaults.cs  TestDataConstants.cs  ThunderbirdsBoardGameEngine.TestUtils.csproj
ThunderbirdsBoardGameEngine.UI/: Dockerfile  Program.cs  ThunderbirdsBoardGameEngine.UI.csproj  UiVersionInfo.cs  nginx.conf
(+1502 files in other folders)
