<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>ThunderbirdsBoardGameEngine.Rules.Client</PackageId>
    <Version>0.4.1</Version>
    <Authors>Matthew Carrington</Authors>
    <Description>Public request/response contracts for the Rules bounded context of ThunderbirdsBoardGameEngine.</Description>
    <RepositoryUrl>https://github.com/MattCarrington/ThunderbirdsBoardGameEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="ThunderbirdsBoardGameEngine.Client.Infrastructure" />
    <PackageReference Include="ThunderbirdsBoardGameEngine.Rules.Contracts" />
  </ItemGroup>

</Project>
