<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>ThunderbirdsBoardGameEngine.ReferenceData.Core</PackageId>
    <Title>ThunderbirdsBoardGameEngine.ReferenceData.Core</Title>
    <Version>1.2.1</Version>
    <Authors>Matthew Carrington</Authors>
    <Description>Core reference data for the Thunderbirds Board Game Engine</Description>
    <RepositoryUrl>https://github.com/MattCarrington/ThunderbirdsBoardGameEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <!-- EXCEPT don't fail build for missing XML comments on obvious members -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <!-- EXCEPT don't fail build for missing XML comments on obvious members -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
